<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px; /*テキストが上下左右方向で中央揃え*/
        }

        .win {
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg); /*要素を回転表示 */
        }

        .lose {
            transform: scale(0.9); /*要素を拡大・縮小表示する */
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div> -->
    
    <script>
        'use strict' //ブラウザが厳密なエラーチェック

        const num = 5;
        const winner = Math.floor(Math.random() * num); // 0 -4

        for (let i =0; i < num; i++) {
            const div = document.createElement('div') //HTML要素を動的に生成
            div.classList.add('box');

            div.addEventListener('click', () => {
                if (i === winner) {
                    div.textContent = 'Win!';
                    div.classList.add('win');
                } else {
                    div.textContent = 'Lose!';
                    div.classList.add('lose');
                }
            });
            
            document.body.appendChild(div);  //bodyの子要素としてdivを追加してブラウザ表示(HTML要素追加)するという処理
        }

        // const target1 = document.getElementById('target1')
        // const target2 = document.getElementById('target2')
        // const target3 = document.getElementById('target3')

        // target1.addEventListener('click', () => {
        //     target1.classList.toggle('circle');
        // }); // toggle→クリックなどの同じ操作によって、二つの状態を交互に切り替えられるような仕組み
        // target2.addEventListener('click', () => {
        //     target2.classList.toggle('circle');
        // }); 
        // target3.addEventListener('click', () => {
        //     target3.classList.toggle('circle');
        // }); 
    </script>
</body>
</html>